<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
      content="width=device-width, user-scalable=0, initial-scale=$initial_scale$, maximum-scale=5.0"/>
$extra_header$
<style type="text/css">
$css$
</style>
<script>
	<!--
	$jscode$
	-->

	<!--
	var titleColors=[
	"#5ABBA7", "#E88049", "#AF3976", "#704F7E", "#70AD5A"
	];
	var useColorPalette= false;
	var css_content = "__mdx_css_content";
	var css_title = "__mdx_css_title";
	var css_image = "__mdx_css_title_img";
	var name_content_block="__mdx_name_content_block";
	var name_title_block="__mdx_name_title_block";
	var shouldResizeImages=$resize_images$;
    var allBlockTitles;
    var allBlockDivs;
	var allBlockImaes;
    var allArrowImgs;
	if (typeof String.prototype.startsWith !== 'function') {
		String.prototype.startsWith = function(prefix){
			return (this.lastIndexOf(str, 0) === 0);
		}
	}

	if (typeof String.prototype.endsWith !== 'function') {
		String.prototype.endsWith = function(suffix) {
			return (this.indexOf(suffix, this.length - suffix.length) !== -1);
		}
	}

	if (typeof String.prototype.contains !== 'function') {
		String.prototype.contains = function(txt){
			return (this.indexOf(txt) >= 0);
		}
	}

	//alex20121205.en
	var expand_single=$expand_single$;

	function hasClass(ele,cls) {
	  return ele.className.match(new RegExp("(\\s|^)"+cls+"(\\s|$)"));
	}

	function addClass(ele,cls) {
	  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
	}

	function removeClass(ele,cls) {
	  if (hasClass(ele,cls)) {
		var reg = new RegExp("(\\s|^)"+cls+"(\\s|$)");
		ele.className=ele.className.replace(reg," ");
	  }
	}

	function FixIFrameSrc(elem){
		return;
		if ( elem.tagName=='IFRAME' && ( elem.src==null || elem.src=="" )){
			elem.src=elem.attributes["src1"].value;
		}
		iframes=elem.getElementsByTagName('iframe');
		if (iframes){
			for(i=0; i<iframes.length; ++i){
				if ( iframes[i].tagName=='IFRAME' && ( iframes[i].src==null || iframes[i].src=="" )){
					iframes[i].src=iframes[i].attributes["src1"].value;
				}
			}
		}
	}

	function ToggleShow(titleEle, elemId, arrowId){
		try
		{
			var elem = document.getElementById(elemId);
			var arrow = document.getElementById(arrowId)
			var contentTextBlock = elem.getElementsByClassName("__mdx_css_content_text")[0];
			var visible= contentTextBlock.style.display == "none" && !titleEle.isCurrentDict; //alex20121205.en
			if ( visible && expand_single ){
				ShowAllBlock(false, false, elemId);
			}
			if (elem){
				if ( visible ){
					FixIFrameSrc(elem);
				}
				//contentTextBlock.style.display=(visible?"block":"none");
				//elem.style.padding=(visible?"8px":"-1px");
				ShowBlock(elem, visible);
				if (visible){
					window.scrollTo(titleEle.offsetLeft, titleEle.offsetTop);
				}
			}
			if (arrow)
				arrow.src=visible?"content://mdict.cn/res/arrow_down.png":"content://mdict.cn/res/arrow_up.png";

		}
		catch(e)
		{
			alert(e.message);
		}
	}


	function ShowAllBlock(visible, onlyFirstOne, exceptElementId){	
		for(i=0; i<allArrowImgs.length; ++i){
			allArrowImgs[i].src=visible?"arrow_down.png":"arrow_up.png";
			if (onlyFirstOne)
				break;
		}
		for(i=0; i<allBlockDivs.length; ++i){
			if (allBlockDivs[i].id!=exceptElementId) {
				ShowBlock(allBlockDivs[i], visible);
				if (visible )
					FixIFrameSrc(allBlockDivs[i]);
			}
			if (onlyFirstOne)
				break;
		}
	}

	function ShowBlock(blockEle, visible)
	{
		var contentTextBlock = blockEle.getElementsByClassName("__mdx_css_content_text")[0];
		if(visible)
		{
			contentTextBlock.style.display="block";			
			blockEle.style.padding="8px";
			blockEle.style.borderBottom = blockEle.style.borderTop;
			
		}
		else{			
			contentTextBlock.style.display="none";
			blockEle.style.padding="0px";
			blockEle.style.borderBottom = "0px";
			
		}
	}

    function ShowFindInPageDiaglog()
	{
	  document.getElementById('__mdx_id_search_panel').style.display='block';
	}

	function FindInPage(aBackwards) {

	 var name = document.getElementById("__mdx_id_text_search").value;
		if (name != null) {
			  document.getElementById("__mdx_id_text_search").value = "";
			  searchForText(name, aBackwards);
			  document.getElementById("__mdx_id_text_search").value = name;
		}

	}


	function searchForText (str, aBackwards) {
	 if (parseInt(navigator.appVersion)<4) return;
	 var strFound;
	 if (window.find) {
		  strFound=self.find(str, 0, aBackwards);
		  if (!strFound) {
			   strFound=self.find(str,0,!aBackwards);
			   while (self.find(str,0,!aBackwards)) continue;
		  }
	 }
	 if (!strFound) alert ("String '"+str+"' not found!")
	 return;
	}
	function SetupMdx(){
        allBlockDivs=document.getElementsByName(name_content_block);
        allBlockTitles = document.getElementsByName(name_title_block);
		allBlockImages = document.getElementsByClassName(css_image);
		allArrowImgs=document.getElementsByName("__mdx_arrow_img");
		if ( typeof(iframe_mode)=="undefined" || !iframe_mode ) {
			SetupTouchEventListener();
		} else{
			//document.body.style.background='black';
			alert("iframe mode, skip setup eventlistener for top window");
			return;
		}
		//alert("setup touch event listener done");
		var expand_all=$start_expand_all$;
		ShowAllBlock(true, !expand_all, "");

		var elements = document.getElementsByClassName(css_title);
		if ( elements ){
			if (elements.length>0)
				document.body.style.padding="0";
			css_title_active=css_title+"_active";
			var colorCount=titleColors.length;
			for(var i = 0; i < elements.length; i++) {
				var elm = elements[i];
				if (useColorPalette)
					elm.style.backgroundColor=titleColors[i%colorCount];
				elm.addEventListener("touchstart", function(event) {
					addClass(this, css_title_active);event.cancelBubble=true;}, false);
				elm.addEventListener("touchmove", function() {
					removeClass(this, css_title_active);}, false);
				elm.addEventListener("touchend", function() {
					removeClass(this, css_title_active);event.cancelBubble=true;}, false);
				elm.addEventListener("touchcancel", function() {
					removeClass(this, css_title_active);}, false);
			}

			if (useColorPalette){
				elements = document.getElementsByClassName(css_content);
				for(var i = 0; i < elements.length; i++) {
					var elm = elements[i];
					elm.style.borderColor=titleColors[i%colorCount];
				}
			}
		}
		 try
        {
		if (shouldResizeImages)
			toggleImageResize(true);
			}
		catch(e)
		{
		    alert('Resize image:' + e.message);
		}
        try
        {
			for(i=0; i<allBlockTitles.length; i++){
				var titleBlock = allBlockTitles[i];
				var li = document.createElement("li");
				li.name = '__mdx_name_side_menu_entry_' + i;
				li.innerHTML = '<img src="' + allBlockImages[i].src +'" style="margin-right:5px; display: inline-block; vertical-align: middle; height: 1.4em; max-width: 95%; max-height: 80%;">'
		                        + titleBlock.getElementsByClassName('__mdx_css_title_label')[0].innerText;
				var div = document.createElement("div");
				div.className = "__mdx_css_side_menu_mask";
				div.id = 'li_' + titleBlock.id;
				li.appendChild(div);
				document.getElementById('__mdx_id_side_menu_ul').appendChild(li);
			}
		}
		catch(e)
		{
		    alert('Build side menu:' + e.message);
		}
		window.MdxDict.saveSource(document.getElementsByTagName('html')[0].innerHTML);
	}
	function ToggleSideMenu()
	{
		var css = '__mdx_css_side_menu';

	    if(document.getElementById('__mdx_id_side_menu').className == '__mdx_css_side_menu' )
	    {
	        css = '__mdx_css_side_menu_active';
    	}
		document.getElementById('__mdx_id_side_menu').className = css;
		setTimeout(
			function(){
				document.getElementById('__mdx_id_side_menu_bottom_bar').style.backgroundColor = null;
		        document.getElementById('__mdx_id_side_menu_div').style.display =null;
		        document.getElementById('__mdx_id_side_menu_ul').style.display = null;
			}, 600);

	}
	function OnSideMenuClick(event)
	{
		var e =  event || window.event;
		var eventTarget =  e.target || e.srcElement;
		if(eventTarget.name == "__mdx_dict_jump_button")
			return;
        ToggleSideMenu();
		if(eventTarget.id && eventTarget.id.length > 3)
		{
		    //eventTarget.innerText = 'works';
			var titleEle = document.getElementById(eventTarget.id.substring(3));
			if(titleEle)
			{
			    var contentBlock = document.getElementById(titleEle.id.replace('_title_', '_content_'));
				if(expand_single)
				{
					ShowAllBlock(false, false, contentBlock.id);
					ShowBlock(contentBlock, true);
				}
                //eventTarget.innerText = 'done';
                smoothScroll(titleEle.id);
				//window.scrollTo(titleEle.offsetLeft, titleEle.offsetTop);
			}
		}
	}
	//alex20121205.sn

	function toggleImageResize(shouldResize) {
		alert("Begin resize images");
		if(screen.width >= 1024 || screen.height >=1024)
		{
			var w = top.window.innerWidth - 40;
			for ( var i = 0; i < document.images.length; i++) {
				var img = document.images[i];
				if ( shouldResize ){
					img.style.maxWidthOrig=img.style.maxWidth;
					img.style.maxHeightOrig=img.style.maxHeight;
					img.style.maxWidth="95%";
					img.style.maxHeight="80%";
				}else{
					img.style.maxWidth=img.style.maxWidth;
					img.style.maxHeight=img.style.maxHeight;
				}
			}
		}
	}

	function getElementTop(element){
			var actualTop = element.offsetTop;
			var current = element.offsetParent;
			while (current !== null){
				actualTop += current.offsetTop;
				current = current.offsetParent;
			}
			return actualTop;
	}

	function currentYPosition() {
		// Firefox, Chrome, Opera, Safari
		if (self.pageYOffset) return self.pageYOffset;
		// Internet Explorer 6 - standards mode
		if (document.documentElement && document.documentElement.scrollTop)
			return document.documentElement.scrollTop;
		// Internet Explorer 6, 7 and 8
		if (document.body.scrollTop) return document.body.scrollTop;
		return 0;
	}

	function elmYPosition(eID) {
		var elm = document.getElementById(eID);
		var y = elm.offsetTop;
		var node = elm;
		while (node.offsetParent && node.offsetParent != document.body) {
			node = node.offsetParent;
			y += node.offsetTop;
		} return y;
	}
	function smoothScroll(eID) {
		var startY = currentYPosition();
		var stopY = elmYPosition(eID);
		var distance = stopY > startY ? stopY - startY : startY - stopY;
		if (distance < 100) {
			scrollTo(0, stopY); return;
		}
		var speed = Math.round(distance / 100);
		if (speed >= 20) speed = 20;
		var step = Math.round(distance / 25);
		var leapY = stopY > startY ? startY + step : startY - step;
		var timer = 0;
		if (stopY > startY) {
			for ( var i=startY; i<stopY; i+=step ) {
				setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
				leapY += step; if (leapY > stopY) leapY = stopY; timer++;
			} return;
		}
		for ( var i=startY; i>stopY; i-=step ) {
			setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
			leapY -= step; if (leapY < stopY) leapY = stopY; timer++;
		}
		return false;
	}
	//alex20121205.en
	function HideLibraryList()
	{
		document.getElementById('__mdx_id_side_menu_bottom_bar').style.backgroundColor = "transparent";
	    document.getElementById('__mdx_id_side_menu_div').style.display = "none";
	    document.getElementById('__mdx_id_side_menu_ul').style.display = "none";
	}
	function JumpToDict(index)
	{
		if(expand_single)
		{
			ShowAllBlock(false, false, allBlockDivs[index].id);
			ShowBlock(allBlockDivs[index], true);
		}
		smoothScroll(allBlockTitles[index].id);
	}
	function JumpFirstDict()
	{
	    HideLibraryList();
		JumpToDict(0);
	}

	function JumpPrevDict()
	{
	    HideLibraryList();
		var currentDictIndex = FindCurrentDict();
		if(currentDictIndex != 0)
		{
			JumpToDict(currentDictIndex - 1);
		}
	}

	function JumpNextDict()
	{
	    HideLibraryList();
		var currentDictIndex = FindCurrentDict();
		if(currentDictIndex != allBlockTitles.length - 1)
		{
			JumpToDict(currentDictIndex + 1);
		}

	}

	function JumpLastDict()
	{
	    HideLibraryList();
     	if(allBlockTitles.length > 0)
		{
			JumpToDict(allBlockTitles.length - 1);
		}

	}
	function FindCurrentDict()
	{
		var docBody=document.compatMode!="BackCompat" ? document.documentElement: document.body;
		var factor=1.0*Initail_window_width/top.window.innerWidth;
		var pageY =  window.pageYOffset|| document.documentElement.scrollTop || document.body.scrollTop;
		pageY = pageY  * factor;
		var foundCurrentDict = false;
		var offsetHeight = 0;
		var contendPaddingTop = 0;
		for(i=0; i<allBlockDivs.length; i++){
			var blockDiv = allBlockDivs[i];
			var divOffsetTop = getElementTop(blockDiv);
			var divOffsetBottom = (parseInt(getElementTop(blockDiv),10) + parseInt(blockDiv.offsetHeight,10));
			if(pageY <= divOffsetTop || (pageY >= divOffsetTop && pageY <= divOffsetBottom) && !foundCurrentDict)
			{
				foundCurrentDict = true;
				return i;
			}
		}
		return 1;
	}
	-->
</script>
<style>
html, body {
	height: 100%;
	margin-top: 2px;
	margin-bottom: 0px;
	margin-left: 1px;
	margin-right: 1px;
}
body {
	padding: 2px 2px 0 2px;
}
._mdx_dick_bock {
	width: 100%;
	height: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	color: #404040;
}
.__mdx_css_content {
	display: inline-block;
	border: solid 1px #ccc;
	top: 33px;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	padding: 0px;
	overflow: auto;
	background: #fff;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.__mdx_css_content_text {
}
.__mdx_css_title {
	display: inline-block;
	border-style: solid solid none solid;
	border-width: 1px;
	border-color: #ccc;
	margin: 0px;
	padding: 0 10px;
	line-height: 32px;
	background: #f1f1f1;
	text-align: left;
	border-radius: 5px 5px 0 0;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
.__mdx_css_title_label {
	color: #000;
}
.__mdx_css_title_span {
	display: inline-block;
	vertical-align: middle;
}
.__mdx_css_title_img {
	display: inline-block;
	vertical-align: middle;
	height: 1.4em;
}
.__mdx_css_side_menu {
	background-color: rgba(51,51,51,0);
	position: fixed;
	top: 0;
	left: -305px;
	bottom: 0;
	display: block;
	float: left;
	width: 100%;
	max-width: 300px;
	height: 100%;
	-moz-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
	z-index: 0;
}
.__mdx_css_side_menu_active {
	background-color: rgba(51,51,51,0);
	position: fixed;
	top: 0;
	left: 0px;
	bottom: 0;
	display: block;
	float: left;
	width: 100%;
	height: 100%;
	-moz-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
	z-index: 99999999;
}
.__mdx_css_side_menu_div {
	background-color: rgba(51,51,51,1);
	border-radius: 0 5px 5px 0;
	display: block;
	width: 284px;
	height: 100%;
	padding-bottom: 80px;
	z-index: 10;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
 .__mdx_css_side_menu_div::-webkit-scrollbar {
 display: none;
}
.__mdx_css_side_menu_ul {
	padding: 0px;
	margin: 0px;
}
.__mdx_css_side_menu_active li {
	background-color: rgba(51,51,51, 0);
	border: 1px solid #888;
	border-top: none;
	border-left: none;
	border-right: none;
	color: rgba(204,204,204,1);
	white-space: nowrap;
	width: 260px;
	display: block;
	font-size: 1em;
	line-height: 15px;
	padding: 10px 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	z-index: 20;
	position: relative;
}
.__mdx_css_side_menu_mask {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
}
.__mdx_css_side_menu_bottom_bar {
	width: 250px;
	background-color: rgba(51,51,51, 1);
	position: absolute;
	color: white;
	left: 0;
	bottom: 0;
	padding: 10px;
	z-index: 50;
}
.__mdx_css_side_menu_bottom_img {
	width: 30px;
	height: 30px;
	margin-right: 10px;
}
    .__mdx_search_panel {
    width:100%;
    background-color: #eeeeee;
    position: fixed;
    top: 0;
    right:0;
    left:0;
    padding-left:15px;
    padding-right:15px;
    padding-bottom:16px;
    display: block;
    vertical-align:middle;
    float: top;
    z-index: 99999999;
    box-shadow: 0px 0px 5px 2px rgba(139, 139, 139, 0.6);
    -moz-box-shadow: 0px 0px 5px 2px rgba(139, 139, 139, 0.6);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(139, 139, 139, 0.6);
    }
    .__mdx_search_panel_text
    {
    width:150px;
    /* 3 */
    font-size:1.2em;
    /* 4 */
    border: 1px solid #dddddd;
    background: #ffffff;
    color: #444444;
    -webkit-transition: all linear 0.2s;
    transition: all linear 0.2s;
    height:30px;

    }
    .__mdx_search_panel_img {

    width: 22px;
    height: 22px;
    margin-top:10px;
    margin-left: 10px;
    }
</style>

<body onLoad="javascript:SetupMdx();">
<div id="__mdx_id_search_panel" name="__mdx_name_search_panel" class="__mdx_search_panel" style="display:none">
    <input type="text" id="__mdx_id_text_search" class="__mdx_search_panel_text"/>
    &nbsp;
    &nbsp;
    <input name="__mdx_name_search_panel_img" type="image" onClick="FindInPage(true)" src="content://mdict.cn/res/ic_prev_word.png" class="__mdx_search_panel_img" >
    <input name="__mdx_name_search_panel_img" type="image" onClick="FindInPage(false)" src="content://mdict.cn/res/ic_next_word.png" class="__mdx_search_panel_img" >
    <input name="__mdx_name_search_panel_img" type="image" onClick="document.getElementById('__mdx_id_search_panel').style.display='none'" src="content://mdict.cn/res/ic_close.png" class="__mdx_search_panel_img" >
</div>
<nav id="__mdx_id_side_menu" name="__mdx_name_side_menu" class="__mdx_css_side_menu" onClick="OnSideMenuClick(event)" >
  <div id="__mdx_id_side_menu_div" class="__mdx_css_side_menu_div">
    <ul id="__mdx_id_side_menu_ul" class="__mdx_css_side_menu_ul">
    </ul>
  </div>
  <div id="__mdx_id_side_menu_bottom_bar" class="__mdx_css_side_menu_bottom_bar">
  <img name="__mdx_dict_jump_button" class="__mdx_css_side_menu_bottom_img" onClick="JumpFirstDict()" src="content://mdict.cn/res/ic_first.png"/>
  <img name="__mdx_dict_jump_button" class="__mdx_css_side_menu_bottom_img" onClick="JumpPrevDict()" src="content://mdict.cn/res/ic_prev.png"/>
  <img name="__mdx_dict_jump_button" class="__mdx_css_side_menu_bottom_img" onClick="JumpNextDict()"  src="content://mdict.cn/res/ic_next.png"/> <img name="__mdx_dict_jump_button" class="__mdx_css_side_menu_bottom_img" onClick="JumpLastDict()"  src="content://mdict.cn/res/ic_last.png"/> </div>
</nav>
